# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  Program.cs
Day01/: Task1.cs  Task2.cs
Day02/: Task1.cs  Task2.cs
Day03/: Task1.cs  Task2.cs  TreeCounter.cs
Day04/: IPassportVerifier.cs  PassportListValidCounter.cs  Task1.cs  Task2.cs
Day05/: SeatConverter.cs  Task1.cs  Task2.cs
Day06/: Day6TaskBase.cs  Task1.cs  Task2.cs
Day07/: BagDefinition.cs  BagInputParser.cs  Task1.cs  Task2.cs
Day08/: Day08TaskBase.cs  Instruction.cs  Task1.cs  Task2.cs
Day09/: Day09TaskBase.cs  Task1.cs  Task2.cs
Day1/: Task1.cs  Task2.cs
Day10/: Day10TaskBase.cs  Task1.cs  Task2.cs
Day11/: Day11TaskBase.cs  Input - Copy.txt  Task1.cs  Task2.cs
Day12/: Day12TaskBase.cs  Input.txt  Task1.cs  Task2.cs
Day13/: Day13TaskBase.cs  Input.txt  Task1.cs  Task2.cs
Day14/: Day14TaskBase.cs  StringExtensions.cs  Task1.cs  Task2.cs
Day15/: Day15TaskBase.cs  Input.txt  Task1.cs  Task2.cs
Day16/: Day16TaskBase.cs  Task1.cs  Task2.cs
Day17/: Cube3D.cs  Cube4D.cs  Day17TaskBase.cs  Point3D.cs  Point4D.cs  Task1.cs  Task2.cs
Day18/: Class1.cs  Day18TaskBase.cs  ExpressionEvaluator.cs  Input.txt  Task1.cs  Task2.cs
Day19/: Day19TaskBase.cs  Input.txt  RuleNode.cs  Task1.cs  Task2.cs
Day2/: Task1.cs  Task2.cs
Day20/: Day20TaskBase.cs  Input.txt  PatternMatch.cs  StringArrayExtensions.cs  Task1.cs  Task2.cs  Tile.cs
Day21/: Day21TaskBase.cs  Food.cs  Input.txt  Task1.cs  Task2.cs
Day22/: Day22TaskBase.cs  Input.txt  Task1.cs  Task2.cs
Day23/: Day23TaskBase.cs  Input.txt  Task1.cs  Task2.cs
Day24/: Day24TaskBase.cs  Task1.cs  Task2.cs
Day3/: Task1.cs  Task2.cs  TreeCounter.cs
Day4/: IPassportVerifier.cs  PassportListValidCounter.cs  Task1.cs  Task2.cs
Day5/: SeatConverter.cs  Task1.cs  Task2.cs
Day6/: Day6TaskBase.cs  Task1.cs  Task2.cs
Day7/: BagDefinition.cs  BagInputParser.cs  Task1.cs  Task2.cs
Tasks/: ArrayCheck.cs  ITask.cs
